<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul,
    li {
        list-style: none;
    }
    
    .container {
        width: 100%;
        margin: 0 auto;
        height: 960px;
        background: #E0E0E0;
    }
    
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #Stopwatch {
        font-size: 1.6rem;
        width: 9em;
        border-width: 1px;
        text-align: center;
        border-style: double double double double;
        border-radius: 16px;
        border-color: #aaa;
        height: 2.5rem
    }
    
    .btn__item button {
        margin-top: 1rem;
        background: #2894FF;
        padding: .5rem .8rem;
        font-size: 24px;
        border-radius: 8px;
    }
    
    .lap {
        font-size: 24px;
        background: #ECFFFF;
        margin-bottom: 1rem;
        padding: 12px 24px;
        display: flex;
    }
    
    .lap span {
        margin-right: .8rem;
    }
    
    .record_item {
        width: 76px;
        margin-right: 12px;
    }
    
    .recordList {
        display: flex;
    }
    
    .recordList__item1 {
        margin-right: 1rem;
        background: #FFD2D2;
        padding: .6rem .4rem;
        font-size: 1.2rem;
    }
    
    .recordList__item2 {
        margin-right: 1rem;
        padding: .6rem .4rem;
        background: #ACD6FF;
        font-size: 1.2rem;
    }
    
    .recordList__item3 {
        padding: .6rem .4rem;
        background: #80FFFF;
        font-size: 1.2rem;
    }
    
    .record__item1 {
        text-align: center;
        background: #FFD2D2;
        padding: 4px;
    }
    
    .record__item2 {
        text-align: center;
        background: #ACD6FF;
        padding: 4px;
    }
    
    .record__item3 {
        text-align: center;
        background: #80FFFF;
        padding: 4px;
    }
</style>
<div class="container">
    <div class="wrapper">
        <div>
            <input type="text" id="Stopwatch" value="00:00:00:000" readonly><br>
        </div>

        <div class="btn__item">
            <button class="btn__start" type="button" onclick="start()">開始</button>
            <button class="btn__stop" type="button" onclick="stop()">暫停</button>
            <button class="btn__reset" type="button" onclick="Reset()">重設</button>
            <button class="btn__record" type="button" onclick="record()" style="visibility:hidden">分段計時</button>
        </div>
        <h2>計時時間</h2>
        <ul class="recordList">
            <li class="recordList__item1">計時時間 <strong>(時/分/秒/毫秒)</strong></li>
            <li class="recordList__item2">與前項時間相差</li>
            <li class="recordList__item3">當下時間 <strong>(時/分/秒)</strong></li>
        </ul>
        <ul id="recordInfo" class="record__info">

        </ul>
    </div>
</div>


<body>
 <script src="./main.js"></script>
</body>

</html>